# foshan-geyiPrint

./: pom.xml
src/main/java/com/cynovan/foshangeyiprint/: FoshanGeyiPrintApplication.java
src/main/java/com/cynovan/foshangeyiprint/Print/geyi/: PrintUtils.java  Result.java
src/main/java/com/cynovan/foshangeyiprint/Print/service/: GeyiPrintService.java
src/main/java/com/cynovan/foshangeyiprint/api/controller/: geyiPrintController.java
src/test/java/com/cynovan/foshangeyiprint/: FoshanGeyiPrintApplicationTests.java
